{
    "name": "Tasbih Counter",
    "short_name": "Tasbih",
    "description": "Offline Tasbih counter with prayer-focused mode.",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#151a26",
    "theme_color": "#151a26",
    "orientation": "portrait",
    "icons": [
        {
            "src": "./icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "./icon-maskable.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ]
}
